Sample/ShadowDemo/Views/MainPage.xaml

<ContentPage x:Class="ShadowsSample.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sho="http://sharpnado.com"
             xmlns:views="clr-namespace:ShadowsSample.Views"
             BackgroundColor="{DynamicResource DynamicBackgroundColor}"
             BackgroundImageSource="{DynamicResource DynamicBackgroundImageSource}">

    <ScrollView>
        <StackLayout Spacing="10" Padding="20,60,20,60">
            <views:Logo HeightRequest="80"
                        Margin="0,0,0,10"
                        HorizontalOptions="Center" VerticalOptions="Center">
                <views:Logo.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LogoOnTapped" />
                </views:Logo.GestureRecognizers>
            </views:Logo>

            <Label Style="{StaticResource TextBodySecondary}"
                   Margin="0,0,0,10"
                   HorizontalOptions="End"
                   FontAttributes="Italic"
                   Text="The above logo is made of 7 different shades." />

            <!-- <sho:Shadows CornerRadius="10" Shades="{sho:NeumorphismShades}"> -->
            <!--     <Button Style="{StaticResource TextHeadline}" -->
            <!--             Padding="10" -->
            <!--             HorizontalOptions="Center" -->
            <!--             VerticalOptions="Center" -->
            <!--             BackgroundColor="{DynamicResource DynamicFrameBackgroundColor}" -->
            <!--             Clicked="OnNavigateToShadowsListClicked" -->
            <!--             CornerRadius="10" -->
            <!--             Text="Navigate to List of Shadows" -->
            <!--             TextColor="Gray" /> -->
            <!-- </sho:Shadows> -->
            <!-- -->
            <!-- <Label Style="{StaticResource TextHeadline}" -->
            <!--        Margin="{StaticResource HeaderMargin}" -->
            <!--        Text="Custom Shadows for any View" -->
            <!--        TextColor="{DynamicResource DynamicPrimaryOnBackgroundColor}" /> -->
            <!-- -->
            <!-- <views:DynamicShadows /> -->
            <!-- -->
            <!-- <Label Style="{StaticResource TextHeadline}" -->
            <!--        Margin="{StaticResource HeaderMargin}" -->
            <!--        Text="Colored Shadows for any View" -->
            <!--        TextColor="{DynamicResource DynamicPrimaryOnBackgroundColor}" /> -->
            <!-- -->
            <!-- <views:ColoredShadows /> -->
            <!-- -->
            <!-- <Label Style="{StaticResource TextHeadline}" -->
            <!--        Margin="{StaticResource HeaderMargin}" -->
            <!--        Text="Neumorphism made easy" -->
            <!--        TextColor="{DynamicResource DynamicPrimaryOnBackgroundColor}" /> -->
            <!-- -->
            <!-- <views:Neumorphism /> -->
            <!-- -->
            <!-- <Label Style="{StaticResource TextHeadline}" -->
            <!--        Margin="{StaticResource HeaderMargin}" -->
            <!--        Text="Be Creative!" -->
            <!--        TextColor="{DynamicResource DynamicPrimaryOnBackgroundColor}" /> -->

            <!-- <views:BeCreative x:Name="BeCreative" /> -->

        </StackLayout>
    </ScrollView>
</ContentPage>
