Sample/ShadowDemo/Views/Others/ColoredShadows.xaml

<views:ShadowsElement x:Class="ShadowsSample.Views.ColoredShadows"
                      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:images="clr-namespace:ShadowsSample.Images"
                      xmlns:sho="http://sharpnado.com"
                      xmlns:views="clr-namespace:ShadowsSample.Views"
                      xmlns:segmented="clr-namespace:Vapolia.SegmentedViews;assembly=Vapolia.SegmentedViews"
                      StyleId="ColoredShadows">
    <!-- xmlns:segmented="https://vapolia.eu/Vapolia.SegmentedViews" -->
    <Frame Padding="0">
        <Frame.BorderColor>
            <OnPlatform x:TypeArguments="Color">
                <OnPlatform.Platforms>
                    <On Platform="Tizen" Value="Transparent" />
                </OnPlatform.Platforms>
            </OnPlatform>
        </Frame.BorderColor>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Description" Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource TextBodySecondary}"
                   Margin="15,15"
                   Text="Enter a world of colored shadows." />

            <sho:Shadows x:Name="ButtonPlusColoredShadows"
                         Grid.Row="1"
                         Grid.Column="0"
                         CornerRadius="40"
                         Shades="{sho:SingleShade Offset='0, 10',
                                                  Opacity=0.7,
                                                  Color=Violet}">
                <ImageButton WidthRequest="60"
                             HeightRequest="60"
                             Padding="20"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             BackgroundColor="Violet"
                             Clicked="ImageButtonOnClicked"
                             CornerRadius="30"
                             Source="{StaticResource IconPlusWhite}" />
            </sho:Shadows>

            <sho:Shadows Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,10,0,0"
                         CornerRadius="40">
                <sho:Shadows.Shades>
                    <sho:ImmutableShades>
                        <sho:Shade BlurRadius="10"
                                   Opacity="0.5"
                                   Offset="8,8"
                                   Color="Yellow" />
                        <sho:Shade BlurRadius="10"
                                   Opacity="0.5"
                                   Offset="-8,-6"
                                   Color="Violet" />
                    </sho:ImmutableShades>
                </sho:Shadows.Shades>
                <Image WidthRequest="120"
                       Margin="-20,0,0,0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Source="{images:ImageResource nyan_cat.png}" />
            </sho:Shadows>

            <sho:Shadows Grid.Row="2"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         CornerRadius="3">
                <sho:Shadows.Shades>
                    <sho:ImmutableShades>
                        <sho:Shade BlurRadius="10"
                                   Opacity="0.5"
                                   Offset="0,-8"
                                   Color="DeepSkyBlue" />
                    </sho:ImmutableShades>
                </sho:Shadows.Shades>
                <!-- IconImageSource="{StaticResource IconCogWhite}" -->
                <!-- IconImageSource="{StaticResource IconSearchWhite}" -->
                <!-- IconMicWhite -->
                <segmented:SegmentedView  HeightRequest="60" VerticalOptions="End"
                                          BackgroundColor="White"
                                          SelectedBackgroundColor="Yellow"
                                          SelectedIndex="0">
                        <segmented:Segment Item="Cog" />
                        <segmented:Segment Item="Search" />
                        <segmented:Segment Item="Mic" />
                </segmented:SegmentedView>
                
            </sho:Shadows>
        </Grid>
    </Frame>
</views:ShadowsElement>