Sample/ShadowDemo/Views/Others/Logo.xaml

<sho:Shadows x:Class="ShadowsSample.Views.Logo"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sho="http://sharpnado.com"
             CornerRadius="3"
             StyleId="Logo">

    <sho:Shadows.Shades>
        <sho:ImmutableShades>
            <sho:Shade BlurRadius="10"
                       Opacity="1"
                       Offset="-15,-15"
                       Color="Yellow" />
            <sho:Shade BlurRadius="10"
                       Opacity="1"
                       Offset="15,15"
                       Color="Yellow" />
            <sho:Shade BlurRadius="10"
                       Opacity="1"
                       Offset="-15,15"
                       Color="Violet" />
            <sho:Shade BlurRadius="10"
                       Opacity="1"
                       Offset="15,-15"
                       Color="Violet" />
            <sho:Shade BlurRadius="5"
                       Opacity="1"
                       Offset="-5,-5"
                       Color="DeepSkyBlue" />
            <sho:Shade BlurRadius="5"
                       Opacity="1"
                       Offset="5,5"
                       Color="DeepSkyBlue" />
            <sho:Shade BlurRadius="5"
                       Opacity="1"
                       Offset="0,0"
                       Color="White" />
        </sho:ImmutableShades>
    </sho:Shadows.Shades>

    <Label Style="{StaticResource TextHuge}"
           VerticalOptions="Center"
           Text="Shadows" />
    <!-- FontFamily="{StaticResource FontKarmatic}" -->
</sho:Shadows>