Sample/ShadowDemo/Styles/Buttons.xaml

<?xaml-comp compile="true" ?>
<ResourceDictionary              
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <Style x:Key="SwitchStyle" TargetType="Switch">
        <Setter Property="Scale">
            <OnPlatform x:TypeArguments="system:Double">
                <OnPlatform.Platforms>
                    <On Platform="Android" Value="0.8" />
                    <On Platform="iOS" Value="0.8" />
                    <On Platform="UWP" Value="1" />
                </OnPlatform.Platforms>
            </OnPlatform>
        </Setter>
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="OnColor" Value="Black" />
        <Setter Property="ThumbColor" Value="White" />
        <Setter Property="TranslationX">
            <OnPlatform x:TypeArguments="system:Double">
                <OnPlatform.Platforms>
                    <On Platform="Android" Value="-5" />
                    <On Platform="iOS" Value="-5" />
                    <On Platform="UWP" Value="0" />
                </OnPlatform.Platforms>
            </OnPlatform>
        </Setter>
    </Style>

    <Style x:Key="RadioButton" TargetType="Button">
        <Setter Property="BorderColor" Value="{DynamicResource DynamicPrimaryColor}" />
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="HeightRequest">
            <OnPlatform x:TypeArguments="system:Double">
                <OnPlatform.Platforms>
                    <On Platform="Android" Value="30" />
                    <On Platform="iOS" Value="30" />
                    <On Platform="UWP" Value="30" />
                </OnPlatform.Platforms>
            </OnPlatform>
        </Setter>
        <Setter Property="Padding">
            <OnPlatform x:TypeArguments="Thickness">
                <OnPlatform.Platforms>
                    <On Platform="Android" Value="0" />
                    <On Platform="iOS" Value="10" />
                    <On Platform="UWP" Value="10,0" />
                </OnPlatform.Platforms>
            </OnPlatform>
        </Setter>
        <Setter Property="TextColor" Value="{DynamicResource DynamicTextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeBody}" />
    </Style>

</ResourceDictionary>
