Sample/ShadowDemo/Styles/Labels.xaml

<?xaml-comp compile="true" ?>
<ResourceDictionary              
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="LabelAppsColor">#B0000000</Color>
    <Color x:Key="LabelAppsDarkColor">#B0FFFFFF</Color>

    <Style x:Key="LabelApps" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{DynamicResource DynamicLabelAppsColor}" />
    </Style>

    <Style x:Key="LabelSharpnado" TargetType="Label">
        <Setter Property="FontAttributes" Value="Italic" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{DynamicResource TextPrimaryColor}" />
    </Style>

    <Style TargetType="Span">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="SpanBold" TargetType="Span">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="LabelHint"
           BasedOn="{StaticResource TextSmallCaptionSecondary}"
           TargetType="Label">
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="VerticalOptions" Value="End" />
    </Style>

</ResourceDictionary>
